<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDZ|Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body>
   <header>
        <div class="logo">
            <img src="images/logo.png" alt="logo image">
        </div>

        <div class="stuff">
            <div class="search">

                <input class="searchInput"type="text" name="" placeholder="Search">
                <button class="searchButton" href="#">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>
            <div class="stuff1">
             
            </div>
        </div>

   </header>
    
   <nav>
        <a href="../home.html">HOME </a>|
        <a href="../Category/Cat.html">CATEGORIES </a>|
        <a href="../login/login.html">LOGIN </a>|
        <a href="createacc.html">SIGN IN </a>|
        <a href="../profile/profile.html">MY PROFILE</a>|
        <a href="#"><i class="fa fa-shopping-cart" style="font-size:24px; color:white"></i></a>
   </nav>
<hr>
   <main>
    <div class="clip">
        <h2 style="color: white; opacity: 0.7;margin-top: 10px; font-family: 'Quicksand', sans-serif;font-size: 19px;">Contact us</h2>
    </div>
    <div class="con-left">
        <div class="con-add">
                    <div class="loc">
                        <a href="#"><i class="material-icons" style="font-size:50px; margin-top: 50px;">location_on</i></a>
                    </div>
          
           <div class="loc-p">
               <p>
                Address<br>
                Rosmad street,colombo 7
               </p>
                          </div>
        </div>
  
        <div class="con-contact">
            <div class="loc">
                <a href="#"><i class="fa fa-phone-square" style="font-size:50px; margin-top: 50px;"></i></a>
            </div>
  
   <div class="loc-p">
       <p>
        contact<br>
        (+94)11 2345678
       </p>
                  </div>
            
        </div>
        <div class="con-email">
            <div class="loc">
                <a href="#"><i class="fa fa-envelope" style="font-size:50px; margin-top: 50px;"></i></a>
            </div>
  
   <div class="loc-p">
       <p>
        Email<br>
        trendz.lk@gmail.com
       </p>
</div>
      
    </div>
</div>
    <div class="con-right">
        <div class="right">
       <p style="margin-top: 50px;">Full name</p>
       <input class="usern" type="text"  name="email" required>
       <p>Email</p>
       <input class="usere" type="text"  name="email" required>
       <p>Comment</p>
       <input class="userm" type="text"  name="email" required>
       <center><a href=""><button>Submit</button></a></center>  
    </div>
</div>
   </main>
<div class="hr">
    <hr>
</div>
<footer>

    <div class="main">
        <div class="quick">
            <h1>QUICK LINKS</h1>
            <p> <a href="#">About us</a>  <br> <br>
            <a href="#">Privacy Policy</a>  <br> <br>
            <a href="">Contact Us</a> </p>
        </div>
            
        <div class="get">
            <h1>GET IN TOUCH</h1>
            <p>Call us at <br> <br>
            <a href="#">(+94)11 2345678</a>  <br> <br>
            <a href="#">trendz.lk@gmail.com</a>
            </p>
        </div>
    </div>

    <div class="links">
        <div class="empty"></div>
        <div class="location">
            <br>
            <br>
            <a href="#"><i 
                class="material-icons" style="font-size:24px;">location_on</i></a>
            <div class="line">
            <hr>
            <div class="morelinks">
                <a href="#"><i class="material-icons" style="font-size:24px;">facebook</i></a>
                <a href="#"><i class="fa fa-twitter" style="font-size:24px;"></i></a>
                <a href="#"><i class="fa fa-instagram" style="font-size:24px;"></i></a>
                <a href="#"><i class="fa fa-google-plus" style="font-size:24px;"></i></a>
            </div>
            </div>
        </div>
    </div>
    <div class="btmlogo">
        <div class="empty2">
            <img src="images/bottom logo.jpg-1.png" alt="">
        </div>

        <div class="credit">
         <div class="cards">
            <i class="fa fa-cc-visa" style="font-size:24px; color:#d1d7e0 ;"></i>
            <i class="fa fa-cc-amex" style="font-size:24px;color:#d1d7e0"></i>
            <i class="fa fa-cc-paypal" style="font-size:24px;color:#d1d7e0"></i>
            <i class="fa fa-cc-discover" style="font-size:24px;color:#d1d7e0"></i>
         </div>   
        </div>
    </div>
</footer>

</body>
</html>