main{
    align-items: space-around;
    position: relative;
    flex-direction: row;
    display: flex;
    height:600px;
    width: 100%;
    margin:10px 10px 10px 10px;
    /*background-color:black;*/
}

.clip{
    bottom:0px;
    text-align:center;
    position: relative;
    left:100px;
    height:100px;
    width:400px;
    
    /*margin:0px;*/
    background-color:#802bb1;
    clip-path: circle(30% at 50% 0);
}
p a{
  text-decoration: none;
  color:white;
}

p{
  color:#d1d7e0;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  
}
.con-left{
    margin-left: 30px;
    flex-direction: column;
    display: flex;
    width: 400px;
    height: 600px;

}
.con-add{
    flex-direction: row;
    display: flex;
    width: 400px;
    height: 200px;
   
}

.loc{
   text-align: center;
    justify-content: center;
    width: 100px;
    height: 200px;

}
.loc-p {
    text-align: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    
}
.loc-p p{
    margin-top: 50px;
    font-size: 19px;
}
.con-contact{
    flex-direction: row;
    display: flex;
    width: 400px;
    height: 200px;
}
.con-email{
    flex-direction: row;
    display: flex;
    width: 400px;
    height: 200px;
}

.con-right{
    display: flex;
    width: 600px;
    height: 600px;
    border-left: 1px solid white;

  
}
.right{
    flex-direction: column;
    display: flex;
    width: 500px;
    height: 600px;
   margin-left:20px ;
}
.right p{
    margin-left: 20px;
}
.usern{
    font-family: 'Quicksand', sans-serif;
    border-bottom:1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    margin-top: 10px;
    margin-left: 20px;
    width:100%;
    height: 30px;
    margin-bottom:5px ;
    color: white;
  }
  .usere{
    font-family: 'Quicksand', sans-serif;
    border-bottom:1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    margin-top: 10px;
    margin-left: 20px;
    width:100%;
    height: 30px;
    margin-bottom:5px ;
    color: white;
  }
  .userm{
    font-family: 'Quicksand', sans-serif;
    border-bottom:1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: none;
    margin-top: 10px;
    margin-left: 20px;
    width:100%;
    height: 100px;
    margin-bottom:5px ;
    color: white;
  }

  .right button{
    text-align: center;
    justify-content: center;
   margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
    background-color: #802bb1;
   border-radius: 10px;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    transition-duration: 0.4s;
    cursor: pointer;
   }
   .right button:hover{
     background-color: black;
     color: white;
   }