
main{
    align-items: space-around;
    position: relative;
    display: flex;
    height:600px;
    margin:10px 10px 10px 10px;
    /*background-color:black;*/
}

.trendzbox{
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    height:600px;
    width:620px;
    margin:0px;
    /*background-color:cadetblue;*/
}

.trendz{
    text-align: center;
    flex-direction: column;
    display:flex;
    position: relative;
    height:300px;
    width:600px;
    margin:10px;
    /*background-color:#d1d7e0;*/
}

.clip{
    bottom:0px;
    text-align:center;
    position: relative;
    left:100px;
    height:100px;
    width:400px;
    /*margin:0px;*/
    background-color:#802bb1;
    clip-path: circle(30% at 50% 0);
}


.img3 img{
    padding-top: 15px;
    padding-right:24px;
    width:150px;
}

p a{
    text-decoration: none;
    color:white;
}

p{
    color:#d1d7e0;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    
}


.explore{
    display: flex;
    align-items: center;
    position: relative;
    height:150px;
    margin:10px;
}

.explore button{
    top:50px 50px;
    font-family: 'Quicksand', sans-serif;
    background-color: #802bb1;
    clip-path: circle(40% at 50% 50%);
    border: none;
    color: white;
    padding: 20px 50px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: white;

}

.slideshow{
    left:40px;
    align-items: center;
    display: flex;
    position: relative;
    height:600px;
    width:650px;
    margin-left:10px;
    /*background-color:cadetblue;*/
}

.card {
    position: relative;
    
    width: 700px;
    height: 450px;
    overflow: hidden;
    clip-path: circle(100.0% at 0 50%);
  
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /*Light blue cover above the slide show*/
  .card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
  
    display: block;
    width: 100%;
    height: 100%;
  
    background-color: rgba(140, 22, 115, 0.2);
  }
  
  .card_part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
  
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    
    transform: translateX( 700px );
    background-image: url(../images/1.jpg);
    
    animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
  }
  
  
  .card_part.card_part-two {
    z-index: 6;
    background-image: url(../images/2.jpg);
    animation-delay: 7s;
  }
  
  .card_part.card_part-three {
    z-index: 5;
    background-image: url(../images/3.jpg);
    animation-delay: 14s;
  }
  
  .card_part.card_part-four {
    z-index: 4;
    background-image: url(../images/4.jpg);
    animation-delay: 21s;
  }
  
  
  @keyframes opaqTransition {
    3% { transform: translateX( 0 ); }
    25% { transform: translateX( 0 ); }
    28% { transform: translateX( -700px ); }
    100% { transform: translateX( -700px ); }
  }

.advertisement{
    left:160px;

    align-items: center;
    position: relative;
    height:500px;
    width:270px;
    margin-top:50px;
    /*background-color:cadetblue;*/
}

.hr hr{
    color:#fade26;
    margin:1% 3%;
}

